<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_window_background"
    android:padding="12dp"
    android:elevation="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/foodTitle"
                android:layout_width="230px"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="店舗名："
                android:textSize="14dp" />

            <TextView
                android:id="@+id/getFoodTitle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:hint="登録されてない飲食店です。"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#808080" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/foodAddress"
                android:layout_width="230px"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="住所："
                android:textSize="14dp" />

            <TextView
                android:id="@+id/getFoodAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:hint="登録されてない飲食店です。"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#808080" />

        <LinearLayout
            android:layout_width="950px"
            android:layout_height="wrap_content"
            android:elevation="12dp">

            <TextView
                android:id="@+id/foodCategory"
                android:layout_width="230px"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="カテゴリー："
                android:textSize="14dp" />

            <TextView
                android:id="@+id/getFoodCategory"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="登録されてない飲食店です。"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="950px"
            android:layout_height="wrap_content"
            android:elevation="12dp">

            <Button
                android:id="@+id/buttonBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ブックマーク追加／除去" />

            <Button
                android:id="@+id/buttonViewReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="レビューを見る" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
